__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__end_of_StringLCD DBC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UCON F6D 0 ABS 0
__size_of_ComandoLCD 0 0 ABS 0
_main 824 0 CODE 0
IniciaLCD@F3175 11 0 COMRAM 1
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 23 0 COMRAM 1
ttemp6 26 0 COMRAM 1
ttemp7 2A 0 COMRAM 1
wtemp8 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Inicializa_Timer0@Interrupcao 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Horas 1A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 22 0 COMRAM 1
_EscreveLCD C5E 0 CODE 0
_ComandoLCD AD4 0 CODE 0
PosicionaLCD@linha 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_Segundos 1E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
Inicializa_Timer0@Preset_t0 3 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod AD4 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Estado 19 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_Preset 17 0 COMRAM 1
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
PosicionaLCD@coluna 4 0 COMRAM 1
end_of_initialization D78 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
main@Tempo F 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_IniciaLCD 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
PosicionaLCD@posicao 8 0 COMRAM 1
__end_of_high_isr BEC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A24 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BEC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 AD4 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 3 0 COMRAM 1
ComandoLCD@i 2 0 COMRAM 1
__size_of_StringLCD 0 0 ABS 0
__end_of__initialization D78 0 CODE 0
StringLCD@string 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func B66 0 CODE 0
___awmod A24 0 CODE 0
_IniciaLCD CBC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD BEC 0 CODE 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD D86 0 CODE 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D4C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Minutos 1C 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__size_of_EscreveLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Inicializa_Timer0 D4C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_Inicializa_Timer0 0 0 ABS 0
___inthi_sp 0 0 STACK 2
IniciaLCD@i B 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DBC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Cronometro 20 0 COMRAM 1
__end_of_EscreveLCD CBC 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B66 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD C5E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_Inicializa_Timer0 D10 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ComandoLCD B66 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D4C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization D4C 0 CODE 0
__end_of_IniciaLCD D10 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_PosicionaLCD 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
EscreveLCD@dado 2 0 COMRAM 1
ComandoLCD@dado 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
IniciaLCD@inicio 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 22 COMRAM 1 1
text0 824 DC4 CODE 824 0
%locals
dist/default/production\ExemploTimer3.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\loowiz\AppData\Local\Temp\s6ro.s
643 D4C 0 CODE 0
645 D4C 0 CODE 0
648 D4C 0 CODE 0
689 D4C 0 CODE 0
690 D4E 0 CODE 0
691 D50 0 CODE 0
692 D52 0 CODE 0
693 D54 0 CODE 0
694 D56 0 CODE 0
695 D58 0 CODE 0
696 D5C 0 CODE 0
697 D60 0 CODE 0
698 D60 0 CODE 0
699 D62 0 CODE 0
700 D66 0 CODE 0
701 D68 0 CODE 0
702 D6A 0 CODE 0
706 D6C 0 CODE 0
707 D70 0 CODE 0
708 D72 0 CODE 0
709 D72 0 CODE 0
710 D74 0 CODE 0
711 D76 0 CODE 0
717 D78 0 CODE 0
719 D78 0 CODE 0
720 D7A 0 CODE 0
722 D7C 0 CODE 0
723 D7E 0 CODE 0
724 D80 0 CODE 0
725 D82 0 CODE 0
main.c
107 824 0 CODE 0
111 824 0 CODE 0
117 824 0 CODE 0
118 828 0 CODE 0
119 82C 0 CODE 0
122 82E 0 CODE 0
123 832 0 CODE 0
125 834 0 CODE 0
126 838 0 CODE 0
128 84C 0 CODE 0
134 850 0 CODE 0
135 85A 0 CODE 0
136 866 0 CODE 0
137 870 0 CODE 0
139 87C 0 CODE 0
148 884 0 CODE 0
149 8AE 0 CODE 0
150 8D2 0 CODE 0
155 8DE 0 CODE 0
159 8DE 0 CODE 0
160 8E0 0 CODE 0
161 8E2 0 CODE 0
162 8E4 0 CODE 0
163 8E6 0 CODE 0
164 8F0 0 CODE 0
168 90A 0 CODE 0
169 918 0 CODE 0
174 920 0 CODE 0
178 920 0 CODE 0
179 922 0 CODE 0
180 924 0 CODE 0
181 926 0 CODE 0
182 928 0 CODE 0
183 932 0 CODE 0
187 94C 0 CODE 0
188 95A 0 CODE 0
193 962 0 CODE 0
197 962 0 CODE 0
198 964 0 CODE 0
199 966 0 CODE 0
200 968 0 CODE 0
201 96A 0 CODE 0
202 974 0 CODE 0
206 98E 0 CODE 0
207 99C 0 CODE 0
212 9A4 0 CODE 0
216 9A4 0 CODE 0
217 9A6 0 CODE 0
218 9A8 0 CODE 0
219 9AA 0 CODE 0
220 9AC 0 CODE 0
221 9B6 0 CODE 0
225 9D0 0 CODE 0
226 9DE 0 CODE 0
230 9E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 A24 0 CODE 0
12 A24 0 CODE 0
13 A28 0 CODE 0
14 A36 0 CODE 0
15 A3E 0 CODE 0
17 A42 0 CODE 0
18 A50 0 CODE 0
19 A58 0 CODE 0
20 A6A 0 CODE 0
21 A6E 0 CODE 0
22 A72 0 CODE 0
23 A78 0 CODE 0
21 A7A 0 CODE 0
26 A88 0 CODE 0
27 A9E 0 CODE 0
28 AA6 0 CODE 0
29 AAC 0 CODE 0
31 AB2 0 CODE 0
32 AC2 0 CODE 0
33 ACA 0 CODE 0
34 AD2 0 CODE 0
./lcd_4vias.h
104 D86 0 CODE 0
106 D86 0 CODE 0
108 D8A 0 CODE 0
109 D9A 0 CODE 0
106 D9E 0 CODE 0
111 DBA 0 CODE 0
./lcd_4vias.h
80 C5E 0 CODE 0
84 C60 0 CODE 0
86 C64 0 CODE 0
87 C8A 0 CODE 0
89 C92 0 CODE 0
90 C94 0 CODE 0
91 C96 0 CODE 0
93 C9E 0 CODE 0
94 CA0 0 CODE 0
96 CB2 0 CODE 0
98 CBA 0 CODE 0
./lcd_4vias.h
153 BEC 0 CODE 0
156 BEE 0 CODE 0
158 BF0 0 CODE 0
160 BF4 0 CODE 0
161 BFE 0 CODE 0
162 C08 0 CODE 0
163 C12 0 CODE 0
164 C1C 0 CODE 0
166 C56 0 CODE 0
167 C5C 0 CODE 0
./timer0.h
25 D10 0 CODE 0
26 D10 0 CODE 0
27 D22 0 CODE 0
28 D26 0 CODE 0
29 D28 0 CODE 0
30 D2A 0 CODE 0
32 D2A 0 CODE 0
33 D2E 0 CODE 0
34 D32 0 CODE 0
35 D36 0 CODE 0
36 D4A 0 CODE 0
./lcd_4vias.h
38 CBC 0 CODE 0
41 CBC 0 CODE 0
43 CCE 0 CODE 0
44 CD4 0 CODE 0
45 CD6 0 CODE 0
47 CD8 0 CODE 0
50 CE6 0 CODE 0
51 D0E 0 CODE 0
./lcd_4vias.h
56 AD4 0 CODE 0
60 AD6 0 CODE 0
62 ADA 0 CODE 0
63 B00 0 CODE 0
65 B08 0 CODE 0
66 B0A 0 CODE 0
67 B0C 0 CODE 0
69 B14 0 CODE 0
70 B16 0 CODE 0
72 B28 0 CODE 0
73 B5C 0 CODE 0
74 B64 0 CODE 0
C:\Users\loowiz\AppData\Local\Temp\s6ro.s
2513 8 0 CODE 0
main.c
80 8 0 CODE 0
main.c
80 B66 0 CODE 0
81 B68 0 CODE 0
82 B76 0 CODE 0
84 B78 0 CODE 0
85 B7C 0 CODE 0
87 B80 0 CODE 0
88 B84 0 CODE 0
89 B88 0 CODE 0
90 B9C 0 CODE 0
91 BA4 0 CODE 0
92 BA8 0 CODE 0
93 BBC 0 CODE 0
94 BC4 0 CODE 0
95 BC8 0 CODE 0
96 BDC 0 CODE 0
99 BE8 0 CODE 0
101 BE8 0 CODE 0
