%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\loowiz\AppData\Local\Temp\s6ro.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ExemploTimer3.X.production.o
cinit CODE 0 D4C D4C 3A 1
intcode_body CODE 0 B66 B66 86 1
text0 CODE 0 824 824 200 1
text1 CODE 0 A24 A24 B0 1
text2 CODE 0 D86 D86 36 1
text3 CODE 0 C5E C5E 5E 1
text4 CODE 0 BEC BEC 72 1
text5 CODE 0 D10 D10 3C 1
text6 CODE 0 CBC CBC 54 1
text7 CODE 0 AD4 AD4 92 1
idataCOMRAM CODE 0 DBC DBC 9 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 22 22 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 24 1
dataCOMRAM COMRAM 1 11 11 9 1
bssCOMRAM COMRAM 1 1A 1A 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST DC5-7FFF 1
STACK 60-7FF 1
SMALLCONST DC5-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE DC5-7FFF 1
BIGRAM 23-7FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC5-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploTimer3.X.production.o
8 intcode CODE >2513:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
8 intcode CODE >80:C:\Programas\ExemploTimer3.X\main.c
B66 intcode_body CODE >80:C:\Programas\ExemploTimer3.X\main.c
B68 intcode_body CODE >81:C:\Programas\ExemploTimer3.X\main.c
B76 intcode_body CODE >82:C:\Programas\ExemploTimer3.X\main.c
B78 intcode_body CODE >84:C:\Programas\ExemploTimer3.X\main.c
B7C intcode_body CODE >85:C:\Programas\ExemploTimer3.X\main.c
B80 intcode_body CODE >87:C:\Programas\ExemploTimer3.X\main.c
B84 intcode_body CODE >88:C:\Programas\ExemploTimer3.X\main.c
B88 intcode_body CODE >89:C:\Programas\ExemploTimer3.X\main.c
B9C intcode_body CODE >90:C:\Programas\ExemploTimer3.X\main.c
BA4 intcode_body CODE >91:C:\Programas\ExemploTimer3.X\main.c
BA8 intcode_body CODE >92:C:\Programas\ExemploTimer3.X\main.c
BBC intcode_body CODE >93:C:\Programas\ExemploTimer3.X\main.c
BC4 intcode_body CODE >94:C:\Programas\ExemploTimer3.X\main.c
BC8 intcode_body CODE >95:C:\Programas\ExemploTimer3.X\main.c
BDC intcode_body CODE >96:C:\Programas\ExemploTimer3.X\main.c
BE8 intcode_body CODE >99:C:\Programas\ExemploTimer3.X\main.c
BE8 intcode_body CODE >101:C:\Programas\ExemploTimer3.X\main.c
AD4 text7 CODE >56:C:\Programas\ExemploTimer3.X/lcd_4vias.h
AD6 text7 CODE >60:C:\Programas\ExemploTimer3.X/lcd_4vias.h
ADA text7 CODE >62:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B00 text7 CODE >63:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B08 text7 CODE >65:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B0A text7 CODE >66:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B0C text7 CODE >67:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B14 text7 CODE >69:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B16 text7 CODE >70:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B28 text7 CODE >72:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B5C text7 CODE >73:C:\Programas\ExemploTimer3.X/lcd_4vias.h
B64 text7 CODE >74:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CBC text6 CODE >38:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CBC text6 CODE >41:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CCE text6 CODE >43:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CD4 text6 CODE >44:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CD6 text6 CODE >45:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CD8 text6 CODE >47:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CE6 text6 CODE >50:C:\Programas\ExemploTimer3.X/lcd_4vias.h
D0E text6 CODE >51:C:\Programas\ExemploTimer3.X/lcd_4vias.h
D10 text5 CODE >25:C:\Programas\ExemploTimer3.X/timer0.h
D10 text5 CODE >26:C:\Programas\ExemploTimer3.X/timer0.h
D22 text5 CODE >27:C:\Programas\ExemploTimer3.X/timer0.h
D26 text5 CODE >28:C:\Programas\ExemploTimer3.X/timer0.h
D28 text5 CODE >29:C:\Programas\ExemploTimer3.X/timer0.h
D2A text5 CODE >30:C:\Programas\ExemploTimer3.X/timer0.h
D2A text5 CODE >32:C:\Programas\ExemploTimer3.X/timer0.h
D2E text5 CODE >33:C:\Programas\ExemploTimer3.X/timer0.h
D32 text5 CODE >34:C:\Programas\ExemploTimer3.X/timer0.h
D36 text5 CODE >35:C:\Programas\ExemploTimer3.X/timer0.h
D4A text5 CODE >36:C:\Programas\ExemploTimer3.X/timer0.h
BEC text4 CODE >153:C:\Programas\ExemploTimer3.X/lcd_4vias.h
BEE text4 CODE >156:C:\Programas\ExemploTimer3.X/lcd_4vias.h
BF0 text4 CODE >158:C:\Programas\ExemploTimer3.X/lcd_4vias.h
BF4 text4 CODE >160:C:\Programas\ExemploTimer3.X/lcd_4vias.h
BFE text4 CODE >161:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C08 text4 CODE >162:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C12 text4 CODE >163:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C1C text4 CODE >164:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C56 text4 CODE >166:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C5C text4 CODE >167:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C5E text3 CODE >80:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C60 text3 CODE >84:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C64 text3 CODE >86:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C8A text3 CODE >87:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C92 text3 CODE >89:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C94 text3 CODE >90:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C96 text3 CODE >91:C:\Programas\ExemploTimer3.X/lcd_4vias.h
C9E text3 CODE >93:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CA0 text3 CODE >94:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CB2 text3 CODE >96:C:\Programas\ExemploTimer3.X/lcd_4vias.h
CBA text3 CODE >98:C:\Programas\ExemploTimer3.X/lcd_4vias.h
D86 text2 CODE >104:C:\Programas\ExemploTimer3.X/lcd_4vias.h
D86 text2 CODE >106:C:\Programas\ExemploTimer3.X/lcd_4vias.h
D8A text2 CODE >108:C:\Programas\ExemploTimer3.X/lcd_4vias.h
D9A text2 CODE >109:C:\Programas\ExemploTimer3.X/lcd_4vias.h
D9E text2 CODE >106:C:\Programas\ExemploTimer3.X/lcd_4vias.h
DBA text2 CODE >111:C:\Programas\ExemploTimer3.X/lcd_4vias.h
A24 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A24 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A28 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A36 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A3E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A42 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A50 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A58 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A6A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A6E text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A72 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A78 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A7A text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A88 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A9E text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AA6 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AAC text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AB2 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AC2 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
ACA text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AD2 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
824 text0 CODE >107:C:\Programas\ExemploTimer3.X\main.c
824 text0 CODE >111:C:\Programas\ExemploTimer3.X\main.c
824 text0 CODE >117:C:\Programas\ExemploTimer3.X\main.c
828 text0 CODE >118:C:\Programas\ExemploTimer3.X\main.c
82C text0 CODE >119:C:\Programas\ExemploTimer3.X\main.c
82E text0 CODE >122:C:\Programas\ExemploTimer3.X\main.c
832 text0 CODE >123:C:\Programas\ExemploTimer3.X\main.c
834 text0 CODE >125:C:\Programas\ExemploTimer3.X\main.c
838 text0 CODE >126:C:\Programas\ExemploTimer3.X\main.c
84C text0 CODE >128:C:\Programas\ExemploTimer3.X\main.c
850 text0 CODE >134:C:\Programas\ExemploTimer3.X\main.c
85A text0 CODE >135:C:\Programas\ExemploTimer3.X\main.c
866 text0 CODE >136:C:\Programas\ExemploTimer3.X\main.c
870 text0 CODE >137:C:\Programas\ExemploTimer3.X\main.c
87C text0 CODE >139:C:\Programas\ExemploTimer3.X\main.c
884 text0 CODE >148:C:\Programas\ExemploTimer3.X\main.c
8AE text0 CODE >149:C:\Programas\ExemploTimer3.X\main.c
8D2 text0 CODE >150:C:\Programas\ExemploTimer3.X\main.c
8DE text0 CODE >155:C:\Programas\ExemploTimer3.X\main.c
8DE text0 CODE >159:C:\Programas\ExemploTimer3.X\main.c
8E0 text0 CODE >160:C:\Programas\ExemploTimer3.X\main.c
8E2 text0 CODE >161:C:\Programas\ExemploTimer3.X\main.c
8E4 text0 CODE >162:C:\Programas\ExemploTimer3.X\main.c
8E6 text0 CODE >163:C:\Programas\ExemploTimer3.X\main.c
8F0 text0 CODE >164:C:\Programas\ExemploTimer3.X\main.c
90A text0 CODE >168:C:\Programas\ExemploTimer3.X\main.c
918 text0 CODE >169:C:\Programas\ExemploTimer3.X\main.c
920 text0 CODE >174:C:\Programas\ExemploTimer3.X\main.c
920 text0 CODE >178:C:\Programas\ExemploTimer3.X\main.c
922 text0 CODE >179:C:\Programas\ExemploTimer3.X\main.c
924 text0 CODE >180:C:\Programas\ExemploTimer3.X\main.c
926 text0 CODE >181:C:\Programas\ExemploTimer3.X\main.c
928 text0 CODE >182:C:\Programas\ExemploTimer3.X\main.c
932 text0 CODE >183:C:\Programas\ExemploTimer3.X\main.c
94C text0 CODE >187:C:\Programas\ExemploTimer3.X\main.c
95A text0 CODE >188:C:\Programas\ExemploTimer3.X\main.c
962 text0 CODE >193:C:\Programas\ExemploTimer3.X\main.c
962 text0 CODE >197:C:\Programas\ExemploTimer3.X\main.c
964 text0 CODE >198:C:\Programas\ExemploTimer3.X\main.c
966 text0 CODE >199:C:\Programas\ExemploTimer3.X\main.c
968 text0 CODE >200:C:\Programas\ExemploTimer3.X\main.c
96A text0 CODE >201:C:\Programas\ExemploTimer3.X\main.c
974 text0 CODE >202:C:\Programas\ExemploTimer3.X\main.c
98E text0 CODE >206:C:\Programas\ExemploTimer3.X\main.c
99C text0 CODE >207:C:\Programas\ExemploTimer3.X\main.c
9A4 text0 CODE >212:C:\Programas\ExemploTimer3.X\main.c
9A4 text0 CODE >216:C:\Programas\ExemploTimer3.X\main.c
9A6 text0 CODE >217:C:\Programas\ExemploTimer3.X\main.c
9A8 text0 CODE >218:C:\Programas\ExemploTimer3.X\main.c
9AA text0 CODE >219:C:\Programas\ExemploTimer3.X\main.c
9AC text0 CODE >220:C:\Programas\ExemploTimer3.X\main.c
9B6 text0 CODE >221:C:\Programas\ExemploTimer3.X\main.c
9D0 text0 CODE >225:C:\Programas\ExemploTimer3.X\main.c
9DE text0 CODE >226:C:\Programas\ExemploTimer3.X\main.c
9E6 text0 CODE >230:C:\Programas\ExemploTimer3.X\main.c
D4C cinit CODE >643:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D4C cinit CODE >645:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D4C cinit CODE >648:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D4C cinit CODE >689:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D4E cinit CODE >690:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D50 cinit CODE >691:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D52 cinit CODE >692:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D54 cinit CODE >693:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D56 cinit CODE >694:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D58 cinit CODE >695:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D5C cinit CODE >696:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D60 cinit CODE >697:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D60 cinit CODE >698:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D62 cinit CODE >699:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D66 cinit CODE >700:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D68 cinit CODE >701:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D6A cinit CODE >702:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D6C cinit CODE >706:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D70 cinit CODE >707:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D72 cinit CODE >708:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D72 cinit CODE >709:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D74 cinit CODE >710:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D76 cinit CODE >711:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D78 cinit CODE >717:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D78 cinit CODE >719:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D7A cinit CODE >720:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D7C cinit CODE >722:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D7E cinit CODE >723:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D80 cinit CODE >724:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
D82 cinit CODE >725:C:\Users\loowiz\AppData\Local\Temp\s6ro.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploTimer3.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploTimer3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowiz\AppData\Local\Temp\s6ro.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploTimer3.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer3.X.production.o
_UCON F6D 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s6ro.o
_main 824 0 CODE 0 text0 dist/default/production\ExemploTimer3.X.production.o
btemp 22 0 COMRAM 1 temp dist/default/production\ExemploTimer3.X.production.o
start E 0 CODE 0 init C:\Users\loowiz\AppData\Local\Temp\s6ro.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExemploTimer3.X.production.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ExemploTimer3.X.production.o
_Segundos 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer3.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
ttemp5 23 0 COMRAM 1 temp dist/default/production\ExemploTimer3.X.production.o
ttemp6 26 0 COMRAM 1 temp dist/default/production\ExemploTimer3.X.production.o
ttemp7 2A 0 COMRAM 1 temp dist/default/production\ExemploTimer3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploTimer3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s6ro.o
intlevel0 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s6ro.o
intlevel1 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s6ro.o
intlevel2 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s6ro.o
intlevel3 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s6ro.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExemploTimer3.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_Inicializa_Timer0 D10 0 CODE 0 text5 dist/default/production\ExemploTimer3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploTimer3.X.production.o
wtemp8 23 0 COMRAM 1 temp dist/default/production\ExemploTimer3.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploTimer3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploTimer3.X.production.o
__pidataCOMRAM DBC 0 CODE 0 idataCOMRAM dist/default/production\ExemploTimer3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s6ro.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s6ro.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploTimer3.X.production.o
__size_of_ComandoLCD 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploTimer3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploTimer3.X.production.o
_Estado 19 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploTimer3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ExemploTimer3.X.production.o
__end_of___awmod AD4 0 CODE 0 text1 dist/default/production\ExemploTimer3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploTimer3.X.production.o
_Minutos 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer3.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ExemploTimer3.X.production.o
start_initialization D4C 0 CODE 0 cinit dist/default/production\ExemploTimer3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploTimer3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_Preset 17 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploTimer3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploTimer3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploTimer3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploTimer3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploTimer3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploTimer3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExemploTimer3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExemploTimer3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploTimer3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploTimer3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploTimer3.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ExemploTimer3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploTimer3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploTimer3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploTimer3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploTimer3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploTimer3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploTimer3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploTimer3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploTimer3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExemploTimer3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploTimer3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExemploTimer3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploTimer3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploTimer3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowiz\AppData\Local\Temp\s6ro.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_EscreveLCD C5E 0 CODE 0 text3 dist/default/production\ExemploTimer3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploTimer3.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ExemploTimer3.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploTimer3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploTimer3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploTimer3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploTimer3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploTimer3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploTimer3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExemploTimer3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExemploTimer3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploTimer3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploTimer3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploTimer3.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ExemploTimer3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploTimer3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploTimer3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploTimer3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploTimer3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploTimer3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploTimer3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploTimer3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploTimer3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExemploTimer3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploTimer3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExemploTimer3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploTimer3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploTimer3.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploTimer3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploTimer3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ExemploTimer3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploTimer3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploTimer3.X.production.o
__Htemp 23 0 COMRAM 1 temp dist/default/production\ExemploTimer3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploTimer3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploTimer3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploTimer3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ExemploTimer3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploTimer3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploTimer3.X.production.o
__Ltemp 22 0 COMRAM 1 temp dist/default/production\ExemploTimer3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploTimer3.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
int$flags 22 0 COMRAM 1 temp dist/default/production\ExemploTimer3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploTimer3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploTimer3.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__S1 23 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploTimer3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploTimer3.X.production.o
int_func B66 0 CODE 0 intcode_body dist/default/production\ExemploTimer3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploTimer3.X.production.o
__end_of_EscreveLCD CBC 0 CODE 0 text3 dist/default/production\ExemploTimer3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExemploTimer3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer3.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_PosicionaLCD BEC 0 CODE 0 text4 dist/default/production\ExemploTimer3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploTimer3.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
___awmod A24 0 CODE 0 text1 dist/default/production\ExemploTimer3.X.production.o
__pintcode_body B66 0 CODE 0 intcode_body dist/default/production\ExemploTimer3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploTimer3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploTimer3.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
Inicializa_Timer0@Preset_t0 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploTimer3.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ExemploTimer3.X.production.o
Inicializa_Timer0@Interrupcao 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
main@Tempo F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploTimer3.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploTimer3.X.production.o
__size_of_PosicionaLCD 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s6ro.o
stacklo 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s6ro.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ExemploTimer3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploTimer3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploTimer3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\ExemploTimer3.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__end_of_high_isr BEC 0 CODE 0 intcode_body dist/default/production\ExemploTimer3.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__size_of_Inicializa_Timer0 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
end_of_initialization D78 0 CODE 0 cinit dist/default/production\ExemploTimer3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploTimer3.X.production.o
__end_of_PosicionaLCD C5E 0 CODE 0 text4 dist/default/production\ExemploTimer3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploTimer3.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__end_of_StringLCD DBC 0 CODE 0 text2 dist/default/production\ExemploTimer3.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__size_of_StringLCD 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ExemploTimer3.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExemploTimer3.X.production.o
_ComandoLCD AD4 0 CODE 0 text7 dist/default/production\ExemploTimer3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer3.X.production.o
__pcinit D4C 0 CODE 0 cinit dist/default/production\ExemploTimer3.X.production.o
__ptext0 824 0 CODE 0 text0 dist/default/production\ExemploTimer3.X.production.o
__ptext1 A24 0 CODE 0 text1 dist/default/production\ExemploTimer3.X.production.o
__ptext2 D86 0 CODE 0 text2 dist/default/production\ExemploTimer3.X.production.o
__ptext3 C5E 0 CODE 0 text3 dist/default/production\ExemploTimer3.X.production.o
__ptext4 BEC 0 CODE 0 text4 dist/default/production\ExemploTimer3.X.production.o
__ptext5 D10 0 CODE 0 text5 dist/default/production\ExemploTimer3.X.production.o
__ptext6 CBC 0 CODE 0 text6 dist/default/production\ExemploTimer3.X.production.o
__ptext7 AD4 0 CODE 0 text7 dist/default/production\ExemploTimer3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploTimer3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowiz\AppData\Local\Temp\s6ro.o
_StringLCD D86 0 CODE 0 text2 dist/default/production\ExemploTimer3.X.production.o
IniciaLCD@F3175 11 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ExemploTimer3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploTimer3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploTimer3.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploTimer3.X.production.o
__end_of__initialization D78 0 CODE 0 cinit dist/default/production\ExemploTimer3.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploTimer3.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploTimer3.X.production.o
__size_of_EscreveLCD 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__end_of_IniciaLCD D10 0 CODE 0 text6 dist/default/production\ExemploTimer3.X.production.o
_Cronometro 20 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer3.X.production.o
__end_of_ComandoLCD B66 0 CODE 0 text7 dist/default/production\ExemploTimer3.X.production.o
__size_of_IniciaLCD 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer3.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__end_of_main A24 0 CODE 0 text0 dist/default/production\ExemploTimer3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ExemploTimer3.X.production.o
_Horas 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploTimer3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploTimer3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploTimer3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploTimer3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploTimer3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploTimer3.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer3.X.production.o
_IniciaLCD CBC 0 CODE 0 text6 dist/default/production\ExemploTimer3.X.production.o
__initialization D4C 0 CODE 0 cinit dist/default/production\ExemploTimer3.X.production.o
__end_of_Inicializa_Timer0 D4C 0 CODE 0 text5 dist/default/production\ExemploTimer3.X.production.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploTimer3.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploTimer3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploTimer3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ExemploTimer3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 824 824 5A1 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
