__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__end_of_StringLCD C4E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UCON F6D 0 ABS 0
__size_of_ComandoLCD 0 0 ABS 0
_main 824 0 CODE 0
IniciaLCD@F3175 E 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_EscreveLCD B66 0 CODE 0
_ComandoLCD A62 0 CODE 0
PosicionaLCD@linha 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod A62 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Estado 14 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
PosicionaLCD@coluna 4 0 COMRAM 1
end_of_initialization C6E 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_IniciaLCD 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
PosicionaLCD@posicao 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B66 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC4 0 CODE 0
__ptext6 A62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 3 0 COMRAM 1
ComandoLCD@i 2 0 COMRAM 1
__size_of_StringLCD 0 0 ABS 0
__end_of__initialization C6E 0 CODE 0
StringLCD@string 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 9B2 0 CODE 0
_IniciaLCD BC4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD AF4 0 CODE 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD C18 0 CODE 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit C4E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
__size_of_EscreveLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
IniciaLCD@i B 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C78 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EscreveLCD BC4 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD B66 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ComandoLCD AF4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C4E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization C4E 0 CODE 0
__end_of_IniciaLCD C18 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_PosicionaLCD 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
EscreveLCD@dado 2 0 COMRAM 1
ComandoLCD@dado 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
IniciaLCD@inicio 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 824 C7E CODE 824 0
%locals
dist/default/production\ExemploFSM.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\loowiz\AppData\Local\Temp\s2hc.s
616 C4E 0 CODE 0
618 C4E 0 CODE 0
621 C4E 0 CODE 0
641 C4E 0 CODE 0
642 C50 0 CODE 0
643 C52 0 CODE 0
644 C54 0 CODE 0
645 C56 0 CODE 0
646 C58 0 CODE 0
647 C5A 0 CODE 0
648 C5E 0 CODE 0
649 C62 0 CODE 0
650 C62 0 CODE 0
651 C64 0 CODE 0
652 C68 0 CODE 0
653 C6A 0 CODE 0
654 C6C 0 CODE 0
660 C6E 0 CODE 0
663 C6E 0 CODE 0
664 C70 0 CODE 0
665 C72 0 CODE 0
666 C74 0 CODE 0
main.c
70 824 0 CODE 0
74 824 0 CODE 0
75 828 0 CODE 0
76 82C 0 CODE 0
79 82E 0 CODE 0
80 832 0 CODE 0
82 834 0 CODE 0
84 838 0 CODE 0
90 83C 0 CODE 0
91 846 0 CODE 0
92 852 0 CODE 0
93 85C 0 CODE 0
98 86C 0 CODE 0
102 86C 0 CODE 0
103 86E 0 CODE 0
104 870 0 CODE 0
105 872 0 CODE 0
106 874 0 CODE 0
107 87E 0 CODE 0
111 898 0 CODE 0
112 8A6 0 CODE 0
117 8AE 0 CODE 0
121 8AE 0 CODE 0
122 8B0 0 CODE 0
123 8B2 0 CODE 0
124 8B4 0 CODE 0
125 8B6 0 CODE 0
126 8C0 0 CODE 0
130 8DA 0 CODE 0
131 8E8 0 CODE 0
136 8F0 0 CODE 0
140 8F0 0 CODE 0
141 8F2 0 CODE 0
142 8F4 0 CODE 0
143 8F6 0 CODE 0
144 8F8 0 CODE 0
145 902 0 CODE 0
149 91C 0 CODE 0
150 92A 0 CODE 0
155 932 0 CODE 0
159 932 0 CODE 0
160 934 0 CODE 0
161 936 0 CODE 0
162 938 0 CODE 0
163 93A 0 CODE 0
164 944 0 CODE 0
168 95E 0 CODE 0
169 96C 0 CODE 0
173 974 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 9B2 0 CODE 0
12 9B2 0 CODE 0
13 9B6 0 CODE 0
14 9C4 0 CODE 0
15 9CC 0 CODE 0
17 9D0 0 CODE 0
18 9DE 0 CODE 0
19 9E6 0 CODE 0
20 9F8 0 CODE 0
21 9FC 0 CODE 0
22 A00 0 CODE 0
23 A06 0 CODE 0
21 A08 0 CODE 0
26 A16 0 CODE 0
27 A2C 0 CODE 0
28 A34 0 CODE 0
29 A3A 0 CODE 0
31 A40 0 CODE 0
32 A50 0 CODE 0
33 A58 0 CODE 0
34 A60 0 CODE 0
./lcd_4vias.h
104 C18 0 CODE 0
106 C18 0 CODE 0
108 C1C 0 CODE 0
109 C2C 0 CODE 0
106 C30 0 CODE 0
111 C4C 0 CODE 0
./lcd_4vias.h
80 B66 0 CODE 0
84 B68 0 CODE 0
86 B6C 0 CODE 0
87 B92 0 CODE 0
89 B9A 0 CODE 0
90 B9C 0 CODE 0
91 B9E 0 CODE 0
93 BA6 0 CODE 0
94 BA8 0 CODE 0
96 BBA 0 CODE 0
98 BC2 0 CODE 0
./lcd_4vias.h
153 AF4 0 CODE 0
156 AF6 0 CODE 0
158 AF8 0 CODE 0
160 AFC 0 CODE 0
161 B06 0 CODE 0
162 B10 0 CODE 0
163 B1A 0 CODE 0
164 B24 0 CODE 0
166 B5E 0 CODE 0
167 B64 0 CODE 0
./lcd_4vias.h
38 BC4 0 CODE 0
41 BC4 0 CODE 0
43 BD6 0 CODE 0
44 BDC 0 CODE 0
45 BDE 0 CODE 0
47 BE0 0 CODE 0
50 BEE 0 CODE 0
51 C16 0 CODE 0
./lcd_4vias.h
56 A62 0 CODE 0
60 A64 0 CODE 0
62 A68 0 CODE 0
63 A8E 0 CODE 0
65 A96 0 CODE 0
66 A98 0 CODE 0
67 A9A 0 CODE 0
69 AA2 0 CODE 0
70 AA4 0 CODE 0
72 AB6 0 CODE 0
73 AEA 0 CODE 0
74 AF2 0 CODE 0
