%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\loowiz\AppData\Local\Temp\s2hc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ExemploFSM.X.production.o
cinit CODE 0 C4E C4E 2A 1
text0 CODE 0 824 824 18E 1
text1 CODE 0 9B2 9B2 B0 1
text2 CODE 0 C18 C18 36 1
text3 CODE 0 B66 B66 5E 1
text4 CODE 0 AF4 AF4 72 1
text5 CODE 0 BC4 BC4 54 1
text6 CODE 0 A62 A62 92 1
idataCOMRAM CODE 0 C78 C78 7 1
cstackCOMRAM COMRAM 1 1 1 D 1
smallconst SMALLCONST 0 800 800 24 1
dataCOMRAM COMRAM 1 E E 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C7F-7FFF 1
STACK 60-7FF 1
SMALLCONST C7F-7FFF 1
CODE 4-7FF 1
CODE C7F-7FFF 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C7F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploFSM.X.production.o
A62 text6 CODE >56:C:\Programas\ExemploFSM.X/lcd_4vias.h
A64 text6 CODE >60:C:\Programas\ExemploFSM.X/lcd_4vias.h
A68 text6 CODE >62:C:\Programas\ExemploFSM.X/lcd_4vias.h
A8E text6 CODE >63:C:\Programas\ExemploFSM.X/lcd_4vias.h
A96 text6 CODE >65:C:\Programas\ExemploFSM.X/lcd_4vias.h
A98 text6 CODE >66:C:\Programas\ExemploFSM.X/lcd_4vias.h
A9A text6 CODE >67:C:\Programas\ExemploFSM.X/lcd_4vias.h
AA2 text6 CODE >69:C:\Programas\ExemploFSM.X/lcd_4vias.h
AA4 text6 CODE >70:C:\Programas\ExemploFSM.X/lcd_4vias.h
AB6 text6 CODE >72:C:\Programas\ExemploFSM.X/lcd_4vias.h
AEA text6 CODE >73:C:\Programas\ExemploFSM.X/lcd_4vias.h
AF2 text6 CODE >74:C:\Programas\ExemploFSM.X/lcd_4vias.h
BC4 text5 CODE >38:C:\Programas\ExemploFSM.X/lcd_4vias.h
BC4 text5 CODE >41:C:\Programas\ExemploFSM.X/lcd_4vias.h
BD6 text5 CODE >43:C:\Programas\ExemploFSM.X/lcd_4vias.h
BDC text5 CODE >44:C:\Programas\ExemploFSM.X/lcd_4vias.h
BDE text5 CODE >45:C:\Programas\ExemploFSM.X/lcd_4vias.h
BE0 text5 CODE >47:C:\Programas\ExemploFSM.X/lcd_4vias.h
BEE text5 CODE >50:C:\Programas\ExemploFSM.X/lcd_4vias.h
C16 text5 CODE >51:C:\Programas\ExemploFSM.X/lcd_4vias.h
AF4 text4 CODE >153:C:\Programas\ExemploFSM.X/lcd_4vias.h
AF6 text4 CODE >156:C:\Programas\ExemploFSM.X/lcd_4vias.h
AF8 text4 CODE >158:C:\Programas\ExemploFSM.X/lcd_4vias.h
AFC text4 CODE >160:C:\Programas\ExemploFSM.X/lcd_4vias.h
B06 text4 CODE >161:C:\Programas\ExemploFSM.X/lcd_4vias.h
B10 text4 CODE >162:C:\Programas\ExemploFSM.X/lcd_4vias.h
B1A text4 CODE >163:C:\Programas\ExemploFSM.X/lcd_4vias.h
B24 text4 CODE >164:C:\Programas\ExemploFSM.X/lcd_4vias.h
B5E text4 CODE >166:C:\Programas\ExemploFSM.X/lcd_4vias.h
B64 text4 CODE >167:C:\Programas\ExemploFSM.X/lcd_4vias.h
B66 text3 CODE >80:C:\Programas\ExemploFSM.X/lcd_4vias.h
B68 text3 CODE >84:C:\Programas\ExemploFSM.X/lcd_4vias.h
B6C text3 CODE >86:C:\Programas\ExemploFSM.X/lcd_4vias.h
B92 text3 CODE >87:C:\Programas\ExemploFSM.X/lcd_4vias.h
B9A text3 CODE >89:C:\Programas\ExemploFSM.X/lcd_4vias.h
B9C text3 CODE >90:C:\Programas\ExemploFSM.X/lcd_4vias.h
B9E text3 CODE >91:C:\Programas\ExemploFSM.X/lcd_4vias.h
BA6 text3 CODE >93:C:\Programas\ExemploFSM.X/lcd_4vias.h
BA8 text3 CODE >94:C:\Programas\ExemploFSM.X/lcd_4vias.h
BBA text3 CODE >96:C:\Programas\ExemploFSM.X/lcd_4vias.h
BC2 text3 CODE >98:C:\Programas\ExemploFSM.X/lcd_4vias.h
C18 text2 CODE >104:C:\Programas\ExemploFSM.X/lcd_4vias.h
C18 text2 CODE >106:C:\Programas\ExemploFSM.X/lcd_4vias.h
C1C text2 CODE >108:C:\Programas\ExemploFSM.X/lcd_4vias.h
C2C text2 CODE >109:C:\Programas\ExemploFSM.X/lcd_4vias.h
C30 text2 CODE >106:C:\Programas\ExemploFSM.X/lcd_4vias.h
C4C text2 CODE >111:C:\Programas\ExemploFSM.X/lcd_4vias.h
9B2 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9B2 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9B6 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9C4 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9CC text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9D0 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9DE text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9E6 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9F8 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9FC text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A00 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A06 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A08 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A16 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A2C text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A34 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A3A text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A40 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A50 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A58 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A60 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
824 text0 CODE >70:C:\Programas\ExemploFSM.X\main.c
824 text0 CODE >74:C:\Programas\ExemploFSM.X\main.c
828 text0 CODE >75:C:\Programas\ExemploFSM.X\main.c
82C text0 CODE >76:C:\Programas\ExemploFSM.X\main.c
82E text0 CODE >79:C:\Programas\ExemploFSM.X\main.c
832 text0 CODE >80:C:\Programas\ExemploFSM.X\main.c
834 text0 CODE >82:C:\Programas\ExemploFSM.X\main.c
838 text0 CODE >84:C:\Programas\ExemploFSM.X\main.c
83C text0 CODE >90:C:\Programas\ExemploFSM.X\main.c
846 text0 CODE >91:C:\Programas\ExemploFSM.X\main.c
852 text0 CODE >92:C:\Programas\ExemploFSM.X\main.c
85C text0 CODE >93:C:\Programas\ExemploFSM.X\main.c
86C text0 CODE >98:C:\Programas\ExemploFSM.X\main.c
86C text0 CODE >102:C:\Programas\ExemploFSM.X\main.c
86E text0 CODE >103:C:\Programas\ExemploFSM.X\main.c
870 text0 CODE >104:C:\Programas\ExemploFSM.X\main.c
872 text0 CODE >105:C:\Programas\ExemploFSM.X\main.c
874 text0 CODE >106:C:\Programas\ExemploFSM.X\main.c
87E text0 CODE >107:C:\Programas\ExemploFSM.X\main.c
898 text0 CODE >111:C:\Programas\ExemploFSM.X\main.c
8A6 text0 CODE >112:C:\Programas\ExemploFSM.X\main.c
8AE text0 CODE >117:C:\Programas\ExemploFSM.X\main.c
8AE text0 CODE >121:C:\Programas\ExemploFSM.X\main.c
8B0 text0 CODE >122:C:\Programas\ExemploFSM.X\main.c
8B2 text0 CODE >123:C:\Programas\ExemploFSM.X\main.c
8B4 text0 CODE >124:C:\Programas\ExemploFSM.X\main.c
8B6 text0 CODE >125:C:\Programas\ExemploFSM.X\main.c
8C0 text0 CODE >126:C:\Programas\ExemploFSM.X\main.c
8DA text0 CODE >130:C:\Programas\ExemploFSM.X\main.c
8E8 text0 CODE >131:C:\Programas\ExemploFSM.X\main.c
8F0 text0 CODE >136:C:\Programas\ExemploFSM.X\main.c
8F0 text0 CODE >140:C:\Programas\ExemploFSM.X\main.c
8F2 text0 CODE >141:C:\Programas\ExemploFSM.X\main.c
8F4 text0 CODE >142:C:\Programas\ExemploFSM.X\main.c
8F6 text0 CODE >143:C:\Programas\ExemploFSM.X\main.c
8F8 text0 CODE >144:C:\Programas\ExemploFSM.X\main.c
902 text0 CODE >145:C:\Programas\ExemploFSM.X\main.c
91C text0 CODE >149:C:\Programas\ExemploFSM.X\main.c
92A text0 CODE >150:C:\Programas\ExemploFSM.X\main.c
932 text0 CODE >155:C:\Programas\ExemploFSM.X\main.c
932 text0 CODE >159:C:\Programas\ExemploFSM.X\main.c
934 text0 CODE >160:C:\Programas\ExemploFSM.X\main.c
936 text0 CODE >161:C:\Programas\ExemploFSM.X\main.c
938 text0 CODE >162:C:\Programas\ExemploFSM.X\main.c
93A text0 CODE >163:C:\Programas\ExemploFSM.X\main.c
944 text0 CODE >164:C:\Programas\ExemploFSM.X\main.c
95E text0 CODE >168:C:\Programas\ExemploFSM.X\main.c
96C text0 CODE >169:C:\Programas\ExemploFSM.X\main.c
974 text0 CODE >173:C:\Programas\ExemploFSM.X\main.c
C4E cinit CODE >616:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C4E cinit CODE >618:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C4E cinit CODE >621:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C4E cinit CODE >641:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C50 cinit CODE >642:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C52 cinit CODE >643:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C54 cinit CODE >644:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C56 cinit CODE >645:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C58 cinit CODE >646:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C5A cinit CODE >647:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C5E cinit CODE >648:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C62 cinit CODE >649:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C62 cinit CODE >650:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C64 cinit CODE >651:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C68 cinit CODE >652:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C6A cinit CODE >653:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C6C cinit CODE >654:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C6E cinit CODE >660:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C6E cinit CODE >663:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C70 cinit CODE >664:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C72 cinit CODE >665:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
C74 cinit CODE >666:C:\Users\loowiz\AppData\Local\Temp\s2hc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploFSM.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploFSM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowiz\AppData\Local\Temp\s2hc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploFSM.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploFSM.X.production.o
_UCON F6D 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s2hc.o
_main 824 0 CODE 0 text0 dist/default/production\ExemploFSM.X.production.o
start 0 0 CODE 0 init C:\Users\loowiz\AppData\Local\Temp\s2hc.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ExemploFSM.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploFSM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s2hc.o
intlevel0 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s2hc.o
intlevel1 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s2hc.o
intlevel2 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s2hc.o
intlevel3 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s2hc.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploFSM.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploFSM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploFSM.X.production.o
__pidataCOMRAM C78 0 CODE 0 idataCOMRAM dist/default/production\ExemploFSM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s2hc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s2hc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploFSM.X.production.o
__size_of_ComandoLCD 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploFSM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploFSM.X.production.o
_Estado 14 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploFSM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploFSM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploFSM.X.production.o
__end_of___awmod A62 0 CODE 0 text1 dist/default/production\ExemploFSM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploFSM.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploFSM.X.production.o
start_initialization C4E 0 CODE 0 cinit dist/default/production\ExemploFSM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploFSM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploFSM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploFSM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploFSM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploFSM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploFSM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploFSM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExemploFSM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExemploFSM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploFSM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploFSM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploFSM.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ExemploFSM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploFSM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploFSM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploFSM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploFSM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploFSM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploFSM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploFSM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploFSM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploFSM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExemploFSM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploFSM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploFSM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploFSM.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowiz\AppData\Local\Temp\s2hc.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
_EscreveLCD B66 0 CODE 0 text3 dist/default/production\ExemploFSM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploFSM.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ExemploFSM.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploFSM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploFSM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploFSM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploFSM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploFSM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploFSM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExemploFSM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExemploFSM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploFSM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploFSM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploFSM.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ExemploFSM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploFSM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploFSM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploFSM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploFSM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploFSM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploFSM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploFSM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploFSM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploFSM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExemploFSM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploFSM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploFSM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploFSM.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploFSM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploFSM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ExemploFSM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploFSM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploFSM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ExemploFSM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploFSM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploFSM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploFSM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ExemploFSM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploFSM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploFSM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ExemploFSM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploFSM.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploFSM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploFSM.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__S1 15 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploFSM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploFSM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploFSM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploFSM.X.production.o
__end_of_EscreveLCD BC4 0 CODE 0 text3 dist/default/production\ExemploFSM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExemploFSM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploFSM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
_PosicionaLCD AF4 0 CODE 0 text4 dist/default/production\ExemploFSM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploFSM.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
___awmod 9B2 0 CODE 0 text1 dist/default/production\ExemploFSM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploFSM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploFSM.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploFSM.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ExemploFSM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploFSM.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploFSM.X.production.o
__size_of_PosicionaLCD 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s2hc.o
stacklo 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s2hc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ExemploFSM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploFSM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploFSM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
end_of_initialization C6E 0 CODE 0 cinit dist/default/production\ExemploFSM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploFSM.X.production.o
__end_of_PosicionaLCD B66 0 CODE 0 text4 dist/default/production\ExemploFSM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploFSM.X.production.o
__end_of_StringLCD C4E 0 CODE 0 text2 dist/default/production\ExemploFSM.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__size_of_StringLCD 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploFSM.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExemploFSM.X.production.o
_ComandoLCD A62 0 CODE 0 text6 dist/default/production\ExemploFSM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploFSM.X.production.o
__pcinit C4E 0 CODE 0 cinit dist/default/production\ExemploFSM.X.production.o
__ptext0 824 0 CODE 0 text0 dist/default/production\ExemploFSM.X.production.o
__ptext1 9B2 0 CODE 0 text1 dist/default/production\ExemploFSM.X.production.o
__ptext2 C18 0 CODE 0 text2 dist/default/production\ExemploFSM.X.production.o
__ptext3 B66 0 CODE 0 text3 dist/default/production\ExemploFSM.X.production.o
__ptext4 AF4 0 CODE 0 text4 dist/default/production\ExemploFSM.X.production.o
__ptext5 BC4 0 CODE 0 text5 dist/default/production\ExemploFSM.X.production.o
__ptext6 A62 0 CODE 0 text6 dist/default/production\ExemploFSM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploFSM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowiz\AppData\Local\Temp\s2hc.o
_StringLCD C18 0 CODE 0 text2 dist/default/production\ExemploFSM.X.production.o
IniciaLCD@F3175 E 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploFSM.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ExemploFSM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploFSM.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploFSM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploFSM.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploFSM.X.production.o
__end_of__initialization C6E 0 CODE 0 cinit dist/default/production\ExemploFSM.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploFSM.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploFSM.X.production.o
__size_of_EscreveLCD 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__end_of_IniciaLCD C18 0 CODE 0 text5 dist/default/production\ExemploFSM.X.production.o
__end_of_ComandoLCD AF4 0 CODE 0 text6 dist/default/production\ExemploFSM.X.production.o
__size_of_IniciaLCD 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploFSM.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__end_of_main 9B2 0 CODE 0 text0 dist/default/production\ExemploFSM.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploFSM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploFSM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploFSM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploFSM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploFSM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploFSM.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ExemploFSM.X.production.o
_IniciaLCD BC4 0 CODE 0 text5 dist/default/production\ExemploFSM.X.production.o
__initialization C4E 0 CODE 0 cinit dist/default/production\ExemploFSM.X.production.o
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploFSM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploFSM.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\ExemploFSM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploFSM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploFSM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ExemploFSM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 824 824 45B 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
