[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"38 C:\Programas\ExemploFSM.X/lcd_4vias.h
[v _IniciaLCD IniciaLCD `(v  1 e 1 0 ]
"56
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
"80
[v _EscreveLCD EscreveLCD `(v  1 e 1 0 ]
"104
[v _StringLCD StringLCD `(v  1 e 1 0 ]
"153
[v _PosicionaLCD PosicionaLCD `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"70 C:\Programas\ExemploFSM.X\main.c
[v _main main `(v  1 e 1 0 ]
"648 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S116 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"787
[s S124 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S127 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S130 . 1 `S116 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES130  1 e 1 @3951 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S25 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S34 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S45 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES45  1 e 1 @3969 ]
[s S197 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S206 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S213 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S227 . 1 `S197 1 . 1 0 `S206 1 . 1 0 `S213 1 . 1 0 `S220 1 . 1 0 `S224 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES227  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S150 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S159 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S171 . 1 `S150 1 . 1 0 `S159 1 . 1 0 `S168 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES171  1 e 1 @3971 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S83 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S90 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S97 . 1 `S83 1 . 1 0 `S90 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES97  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"65 C:\Programas\ExemploFSM.X\main.c
[v _Estado Estado `uc  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"177
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"104 C:\Programas\ExemploFSM.X/lcd_4vias.h
[v _StringLCD StringLCD `(v  1 e 1 0 ]
{
[v StringLCD@string string `*.25Cuc  1 p 2 3 ]
"111
} 0
"80
[v _EscreveLCD EscreveLCD `(v  1 e 1 0 ]
{
[v EscreveLCD@dado dado `uc  1 a 1 wreg ]
"82
[v EscreveLCD@i i `uc  1 a 1 2 ]
"80
[v EscreveLCD@dado dado `uc  1 a 1 wreg ]
"84
[v EscreveLCD@dado dado `uc  1 a 1 1 ]
"98
} 0
"153
[v _PosicionaLCD PosicionaLCD `(v  1 e 1 0 ]
{
[v PosicionaLCD@linha linha `uc  1 a 1 wreg ]
"155
[v PosicionaLCD@posicao posicao `uc  1 a 1 7 ]
"153
[v PosicionaLCD@linha linha `uc  1 a 1 wreg ]
[v PosicionaLCD@coluna coluna `uc  1 p 1 3 ]
"156
[v PosicionaLCD@linha linha `uc  1 a 1 6 ]
"167
} 0
"38
[v _IniciaLCD IniciaLCD `(v  1 e 1 0 ]
{
"41
[v IniciaLCD@inicio inicio `[6]uc  1 a 6 4 ]
"40
[v IniciaLCD@i i `uc  1 a 1 10 ]
[v IniciaLCD@F3175 F3175 `[6]uc  1 s 6 F3175 ]
"51
} 0
"56
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
{
[v ComandoLCD@dado dado `uc  1 a 1 wreg ]
"58
[v ComandoLCD@i i `uc  1 a 1 1 ]
"56
[v ComandoLCD@dado dado `uc  1 a 1 wreg ]
"60
[v ComandoLCD@dado dado `uc  1 a 1 2 ]
"74
} 0
